<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lnrPart1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_for_round_image"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/banner"
                android:padding="@dimen/margin_5"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvResaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Test"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/font_signin_mid" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:src="@drawable/default_image_round"
            android:padding="3dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_for_round_image"
            android:layout_marginTop="@dimen/layout_height_for_round_image"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPromotionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotion Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_plus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/theme_btn_map"
                        android:drawablePadding="@dimen/margin_10"
                        android:text="@string/map"
                        android:textColor="@color/graytext"
                        android:textSize="@dimen/font_signin_mid" />

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:drawableLeft="@drawable/theme_btn_call"
                        android:drawablePadding="@dimen/margin_10"
                        android:text="@string/call"
                        android:textColor="@color/graytext"
                        android:textSize="@dimen/font_signin_mid" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/graytext"
        android:textSize="@dimen/font_signin_mid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/starttime"
                android:textColor="@color/graytext"
                android:textSize="@dimen/font_signin_mid" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_10"
                android:text="13 September 2014"
                android:textColor="@color/green"
                android:textSize="@dimen/font_signin_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/endtime"
                android:textColor="@color/graytext"
                android:textSize="@dimen/font_signin_mid" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_10"
                android:text="13 September 2014"
                android:textColor="@color/green"
                android:textSize="@dimen/font_signin_button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_10"
            android:text="@string/promotion_code"
            android:textColor="@color/graytext"
            android:textSize="@dimen/font_signin_mid" />

        <TextView
            android:id="@+id/tvPromotionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_10"
            android:text="ABDCSDKDJKDDD"
            android:textColor="@color/orangebg"
            android:textSize="@dimen/font_signin_button" />
    </LinearLayout>

</LinearLayout>