<resources>

    <dimen name="advertise_height">250dp</dimen>
    <dimen name="image_height">130dp</dimen>
    <dimen name="image_height_profile">55dp</dimen>
    <dimen name="layout_height_for_round_image">140dp</dimen>
  <dimen name="banner_height">150dp</dimen>
</resources>