<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:drawable="@drawable/favh" android:state_checked="false"></item>
    <item android:drawable="@drawable/favsel" android:state_checked="true"></item>
    <item android:drawable="@drawable/fav"></item>

</selector>