<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false" android:color="@color/gray_2"></item>
    <item android:state_selected="true" android:color="@color/createAccountColor"></item>
    <item android:color="@color/gray_1"></item>

</selector>