<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false" android:color="@color/black"></item>
    <item android:state_selected="true" android:color="@color/white"></item>

</selector>