<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false" android:color="@color/dropdown_gray_color"><shape>
            <solid android:color="@color/dropdown_gray_color" />
        </shape></item>
    <item android:state_checked="true" android:color="@color/white"><shape>
            <solid android:color="@color/white" />
        </shape></item>

</selector>