<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ShowToast" severity="ignore" />
    <issue id="ValidFragment">
        <ignore path="src/com/join8/fragments/HomeFragment.java" />
    </issue>
</lint>